
<!DOCTYPE html>
<html>
<head>
	<title>wdx制作</title>
	<style>
	@keyframes jello {
		from,11.1%,to {
			-webkit-transform: none;
			transform: none;
		}

		22.2% {
			-webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
			transform: skewX(-12.5deg) skewY(-12.5deg);
		}

		33.3% {
			-webkit-transform: skewX(6.25deg) skewY(6.25deg);
			transform: skewX(6.25deg) skewY(6.25deg);
		}

		44.4% {
			-webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
			transform: skewX(-3.125deg) skewY(-3.125deg);
		}

		55.5% {
			-webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
			transform: skewX(1.5625deg) skewY(1.5625deg);
		}

		66.6% {
			-webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
			transform: skewX(-0.78125deg) skewY(-0.78125deg);
		}

		77.7% {
			-webkit-transform: skewX(0.390625deg) skewY(0.390625deg);
			transform: skewX(0.390625deg) skewY(0.390625deg);
		}

		88.8% {
			-webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
			transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
		}
	}

	.huyouduang {
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
		-o-transition: all 0.5s;
		transition: all 0.5s;
	}

	.huyouduang:hover {
		-webkit-animation-name: jello;
		animation-name: jello;
		-webkit-animation-duration: 1s;
		animation-duration: 1s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
	}
	*{
			padding: 0;
			margin: 0;
	}
	.huyoulogo{
		width: 480px;
		margin:30px auto;
	}
	h2{
		color: blue;
	}
</style>
</head>
<body>
	<div class="huyoulogo huyouduang ">
		<img src="wdx.jpg" alt="王东鑫的个人主页" border="0">
	</div>
	<center><h2 class="huyouduang">我的指尖有改变直接的力量</h2></center>
</body>
</html>
